<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreAnalysis_17380733323430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.0nikh6a0r5xin914qlpu31o81y4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_update' name='textscan.1v0vyg50930v8y1ay67pa1y52ux5'>
            <connection class='textscan' directory='/Users/tshmacm1165/Desktop/superstore_dataset_analysis' filename='superstore_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v0vyg50930v8y1ay67pa1y52ux5' name='superstore_update.csv' table='[superstore_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[ctd:Customer ID:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_1978558020993617920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;= WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping Time' datatype='real' name='[Calculation_1978558021079048193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),2)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1978558021081128962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Same Day but Not Shipped Same Day' datatype='boolean' name='[Calculation_1978558021081681923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ship Mode] = &quot;Same Day&quot; AND DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date]) &gt; 0' />
      </column>
      <column caption='Costs' datatype='real' name='[Calculation_5304747821920026624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]/(1-[Discount]))-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='superstore_update.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_update.csv_E4432CAEDF8A4D52B60946779B9C7429]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1978558020993617920]' derivation='User' name='[usr:Calculation_1978558020993617920:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1978558020993617920]' derivation='User' name='[usr:Calculation_1978558020993617920:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='orders' inline='true' name='federated.1t8a9c40phswq41bzzdvk14btuew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0hbwnj916fqkq916f0hxa0tuaoxn'>
            <connection class='textscan' directory='/Users/tshmacm1165/Desktop/superstore_dataset_analysis/exported data' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superstore_update' name='textscan.17jd5b70eoplrs1azplh41uc8pys'>
            <connection class='textscan' directory='/Users/tshmacm1165/Desktop/superstore_dataset_analysis' filename='superstore_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
              <column datatype='integer' name='rowid' ordinal='0' />
              <column datatype='string' name='orderid' ordinal='1' />
              <column datatype='date' name='orderdate' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='real' name='discount' ordinal='5' />
              <column datatype='real' name='profit' ordinal='6' />
              <column datatype='date' name='shipdate' ordinal='7' />
              <column datatype='string' name='customerid' ordinal='8' />
              <column datatype='integer' name='shipmentid' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='string' name='customerid' ordinal='0' />
              <column datatype='string' name='customername' ordinal='1' />
              <column datatype='integer' name='segmentid' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='segment.csv' table='[segment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='segmentid' ordinal='0' />
              <column datatype='string' name='segment' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='productmap.csv' table='[productmap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='rowid' ordinal='0' />
              <column datatype='string' name='productidnamekey' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='string' name='productid' ordinal='0' />
              <column datatype='string' name='productname' ordinal='1' />
              <column datatype='integer' name='subcategoryid' ordinal='2' />
              <column datatype='string' name='productidnamekey' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='subcategory.csv' table='[subcategory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='subcategoryid' ordinal='0' />
              <column datatype='string' name='subcategory' ordinal='1' />
              <column datatype='integer' name='categoryid' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='category.csv' table='[category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='categoryid' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='shipment.csv' table='[shipment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='shipmentid' ordinal='0' />
              <column datatype='string' name='shipmode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='citymap.csv' table='[citymap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='shipmentid' ordinal='0' />
              <column datatype='string' name='citypostalcodekey' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='city.csv' table='[city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='postalcode' ordinal='1' />
              <column datatype='integer' name='stateid' ordinal='2' />
              <column datatype='string' name='citypostalcodekey' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='state.csv' table='[state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='stateid' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='regionid' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='region.csv' table='[region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='regionid' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='countryid' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hbwnj916fqkq916f0hxa0tuaoxn' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='countryid' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentid]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentid (segment.csv)]</local-name>
            <parent-name>[segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid (productmap.csv)]</local-name>
            <parent-name>[productmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productidnamekey]</local-name>
            <parent-name>[productmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoryid]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productidnamekey (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoryid (subcategory.csv)]</local-name>
            <parent-name>[subcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[subcategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid]</local-name>
            <parent-name>[subcategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentid (shipment.csv)]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmentid (citymap.csv)]</local-name>
            <parent-name>[citymap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citypostalcodekey]</local-name>
            <parent-name>[citymap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateid]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citypostalcodekey (city.csv)]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateid (state.csv)]</local-name>
            <parent-name>[state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionid]</local-name>
            <parent-name>[state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionid (region.csv)]</local-name>
            <parent-name>[region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryid]</local-name>
            <parent-name>[region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryid (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_0A442B19173A4707AA3462A41E46655C]' role='measure' type='quantitative' />
      <column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_E0AF3500A04849669565A08B431C5142]' role='measure' type='quantitative' />
      <column caption='citymap.csv' datatype='table' name='[__tableau_internal_object_id__].[citymap.csv_A0CCE2A330DE4A11A5709F0F7395DF4C]' role='measure' type='quantitative' />
      <column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_231A6E809CD747FDB9CD0F6498E95030]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_DC9DC4A0D99245528A939D7863FA22B5]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ABB4AB76171E4A4383D3F59C6F3A475F]' role='measure' type='quantitative' />
      <column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_F53EA968999F4679A7F2608EBB36B073]' role='measure' type='quantitative' />
      <column caption='productmap.csv' datatype='table' name='[__tableau_internal_object_id__].[productmap.csv_A5043DD62FF44CA0ABEB268D554EAE61]' role='measure' type='quantitative' />
      <column caption='region.csv' datatype='table' name='[__tableau_internal_object_id__].[region.csv_B46AEC64761F49F188298B9AF8828D28]' role='measure' type='quantitative' />
      <column caption='segment.csv' datatype='table' name='[__tableau_internal_object_id__].[segment.csv_95DFC05A3A494757ABA9FEFDBF98B7DE]' role='measure' type='quantitative' />
      <column caption='shipment.csv' datatype='table' name='[__tableau_internal_object_id__].[shipment.csv_5ADAF9EE83C84F48BFF8304ABC4AA106]' role='measure' type='quantitative' />
      <column caption='state.csv' datatype='table' name='[__tableau_internal_object_id__].[state.csv_E6CF4983718E4B52B46EAA50BA07D33B]' role='measure' type='quantitative' />
      <column caption='subcategory.csv' datatype='table' name='[__tableau_internal_object_id__].[subcategory.csv_F1B296849F3C48608E0009432976CFE5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Categoryid (Category.Csv)' datatype='integer' name='[categoryid (category.csv)]' role='measure' type='quantitative' />
      <column caption='Categoryid' datatype='integer' name='[categoryid]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Citypostalcodekey (City.Csv)' datatype='string' name='[citypostalcodekey (city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Citypostalcodekey' datatype='string' name='[citypostalcodekey]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryid (Country.Csv)' datatype='integer' name='[countryid (country.csv)]' role='measure' type='quantitative' />
      <column caption='Countryid' datatype='integer' name='[countryid]' role='measure' type='quantitative' />
      <column caption='Customerid (Customers.Csv)' datatype='string' name='[customerid (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='string' name='[orderid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Productid' datatype='string' name='[productid]' role='dimension' type='nominal' />
      <column caption='Productidnamekey (Product.Csv)' datatype='string' name='[productidnamekey (product.csv)]' role='dimension' type='nominal' />
      <column caption='Productidnamekey' datatype='string' name='[productidnamekey]' role='dimension' type='nominal' />
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regionid (Region.Csv)' datatype='integer' name='[regionid (region.csv)]' role='measure' type='quantitative' />
      <column caption='Regionid' datatype='integer' name='[regionid]' role='measure' type='quantitative' />
      <column caption='Rowid (Productmap.Csv)' datatype='integer' name='[rowid (productmap.csv)]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[rowid]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Segmentid (Segment.Csv)' datatype='integer' name='[segmentid (segment.csv)]' role='measure' type='quantitative' />
      <column caption='Segmentid' datatype='integer' name='[segmentid]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='date' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipmentid (Citymap.Csv)' datatype='integer' name='[shipmentid (citymap.csv)]' role='measure' type='quantitative' />
      <column caption='Shipmentid (Shipment.Csv)' datatype='integer' name='[shipmentid (shipment.csv)]' role='measure' type='quantitative' />
      <column caption='Shipmentid' datatype='integer' name='[shipmentid]' role='measure' type='quantitative' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateid (State.Csv)' datatype='integer' name='[stateid (state.csv)]' role='measure' type='quantitative' />
      <column caption='Stateid' datatype='integer' name='[stateid]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subcategoryid (Subcategory.Csv)' datatype='integer' name='[subcategoryid (subcategory.csv)]' role='measure' type='quantitative' />
      <column caption='Subcategoryid' datatype='integer' name='[subcategoryid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_908A892C4A154EB99CF7353236F6111B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='Sales &amp; Profits Per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_AE535D50247E47A788ABC2A0E3FAFDE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='Sales &amp; Profits Per Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_07E6A0A2452E4C57AC7DE8F64DF130E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1' type='sheet' worksheet='Profit By State  Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action11_D9AB4D57E20548DA9083BAEDF550341B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales &amp; Profits Per City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Average Sales)' />
        <param name='target' value='Sales &amp; Profits Per City' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_DF114F7A833B4F76AB4223DB126ABDD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4' type='sheet' worksheet='Average Shipping Time Per Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_70D6A0B1AEEB44BB8A56E5CF0306A788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4' type='sheet' worksheet='Ship Mode Preferred by Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_8E2A1C5FD51B4BACB422F0E307C92060]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales &amp; Profits Per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Average Sales)' />
        <param name='target' value='Sales &amp; Profits Per State' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action6_14CDE610D00447E29401D24A8826A4E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='Profit By State  Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_033EA4E4C8314AE1BAE09807BF290375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='Sales &amp; Profits Per Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_CA9FC3DCFC54456E9ECD6F458EAD764C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4' type='sheet' worksheet='Sales &amp; Profits Per Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount Per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_14CDE610D00447E29401D24A8826A4E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount Per SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_14CDE610D00447E29401D24A8826A4E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_033EA4E4C8314AE1BAE09807BF290375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time Per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column caption='Shipping Time' datatype='real' name='[Calculation_1978558021079048193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Ship Date]-[Order Date]),2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1978558021079048193]' derivation='User' name='[usr:Calculation_1978558021079048193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action9_CA9FC3DCFC54456E9ECD6F458EAD764C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[usr:Calculation_1978558021079048193:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[usr:Calculation_1978558021079048193:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time Per Ship Mode (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[cnt:Order ID:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Time Per Ship Mode (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column caption='Same Day but Not Shipped Same Day' datatype='boolean' name='[Calculation_1978558021081681923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ship Mode] = &quot;Same Day&quot; AND DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date]) &gt; 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978558021081681923]' derivation='None' name='[none:Calculation_1978558021081681923:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[ctd:Order ID:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Calculation_1978558021081681923:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column caption='Costs' datatype='real' name='[Calculation_5304747821920026624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/(1-[Discount]))-[Profit]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5304747821920026624]' derivation='Sum' name='[sum:Calculation_5304747821920026624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nikh6a0r5xin914qlpu31o81y4t].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By State  Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_FA323946A4B94DDEBACF0489BD0A0232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_0255274125984B60A5D3D40DBD1A492B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_A8A4FE15F56B4226812A42C5653B09D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action11_10BC99F49BE341A8820513132B5CB793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
              <lod column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Country:nk]' />
              <lod column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Region:nk]' />
              <text column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:State:nk]' />
              <geometry column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Latitude (generated)]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_0255274125984B60A5D3D40DBD1A492B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_033EA4E4C8314AE1BAE09807BF290375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Costs Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column caption='Costs' datatype='real' name='[Calculation_5304747821920026624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/(1-[Discount]))-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5304747821920026624]' derivation='Sum' name='[sum:Calculation_5304747821920026624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_0255274125984B60A5D3D40DBD1A492B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_033EA4E4C8314AE1BAE09807BF290375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk])</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_14CDE610D00447E29401D24A8826A4E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action11_10BC99F49BE341A8820513132B5CB793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_FA323946A4B94DDEBACF0489BD0A0232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7770DA5325CC4DB8AB41A5DFD31DBE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_A8A4FE15F56B4226812A42C5653B09D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:City:nk]</rows>
        <cols>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_14CDE610D00447E29401D24A8826A4E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action11_10BC99F49BE341A8820513132B5CB793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Sub-Category)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Product Name:nk]</rows>
        <cols>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_FA323946A4B94DDEBACF0489BD0A0232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7770DA5325CC4DB8AB41A5DFD31DBE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action9_FA323946A4B94DDEBACF0489BD0A0232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7770DA5325CC4DB8AB41A5DFD31DBE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_A8A4FE15F56B4226812A42C5653B09D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Region)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:State:nk]</rows>
        <cols>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_908A892C4A154EB99CF7353236F6111B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_14CDE610D00447E29401D24A8826A4E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]</rows>
        <cols>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_0165D7FBCA4244C691F8FE9E7DBBDDAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[fVal:sum:Sales:qk]' />
              <lod column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nikh6a0r5xin914qlpu31o81y4t].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_577587C7BFF54EB983A17A201D86A270]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_0165D7FBCA4244C691F8FE9E7DBBDDAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_B771C11316B64DB69BD8233BB912CD4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Product Name)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Country,Region,State)]</column>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk] + [federated.0nikh6a0r5xin914qlpu31o81y4t].[avg:Discount:qk])</rows>
        <cols>[federated.0nikh6a0r5xin914qlpu31o81y4t].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Preferred by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nikh6a0r5xin914qlpu31o81y4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nikh6a0r5xin914qlpu31o81y4t'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action9_CA9FC3DCFC54456E9ECD6F458EAD764C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nikh6a0r5xin914qlpu31o81y4t].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[cnt:Ship Mode:qk]' />
              <size column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[cnt:Ship Mode:qk]' />
              <text column='[federated.0nikh6a0r5xin914qlpu31o81y4t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91667' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
            <zone h='91667' id='52' type-v2='layout-basic' w='100000' x='0' y='8333'>
              <zone h='45834' id='50' name='Sales &amp; Profits Per State' w='44434' x='8105' y='8333'>
              </zone>
              <zone h='45834' id='57' name='Sales &amp; Profits Per City' w='47461' x='52539' y='8333'>
              </zone>
              <zone h='45833' id='58' name='Sales &amp; Profits Per Region' w='27246' x='0' y='54167'>
              </zone>
              <zone h='45833' id='59' name='Profit By State  Map' w='44336' x='55664' y='54167'>
              </zone>
              <zone fixed-size='160' h='45834' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='8105' x='0' y='8333'>
                <zone h='8464' id='55' name='Sales &amp; Profits Per State' pane-specification-id='1' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' type-v2='color' w='8105' x='0' y='8333'>
                </zone>
                <zone h='8464' id='56' name='Sales &amp; Profits Per State' pane-specification-id='2' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' type-v2='color' w='8105' x='0' y='16797'>
                </zone>
              </zone>
              <zone h='45833' id='61' name='Sales &amp; Profits Per Category' w='28418' x='27246' y='54167'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8333' id='60' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Sales Team: Regions, States and Cities generating the highest/lowest sales</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Question 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='36' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='56380' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='56380' id='27' type-v2='layout-basic' w='98828' x='586' y='1042'>
                        <zone forceUpdate='true' h='8593' id='23' type-v2='text' w='98828' x='586' y='1042'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>Investers and Shareholders: Monthly, Quartely and Yearly Growth/Decline in Sales and Profits</run>
                          </formatted-text>
                        </zone>
                        <zone h='11329' id='44' name='KPI' show-title='false' w='98828' x='586' y='9635'>
                        </zone>
                        <zone h='36458' id='48' name='Sales &amp; Costs Per Month' w='83894' x='586' y='20964'>
                        </zone>
                        <zone h='26692' id='51' name='Sales &amp; Costs Per Month' pane-specification-id='4' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Calculation_5304747821920026624:qk]' type-v2='color' w='14934' x='84480' y='30730'>
                        </zone>
                        <zone h='9766' id='52' name='Sales &amp; Costs Per Month' pane-specification-id='5' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Sales:qk]' type-v2='color' w='14934' x='84480' y='20964'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41536' id='35' name='Profits Per Month' w='42093' x='7905' y='57422'>
                    </zone>
                    <zone h='41536' id='40' name='Profit By State  Map' w='49416' x='49998' y='57422'>
                    </zone>
                    <zone h='41536' id='39' name='Profits Per Month' pane-specification-id='2' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' type-v2='color' w='7319' x='586' y='57422'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Question 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='49' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='87631' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='11327'>
                <zone h='87631' id='11' type-v2='layout-basic' w='98828' x='586' y='11327'>
                  <zone h='52345' id='15' name='Profit By State  Map' w='26500' x='72914' y='11327'>
                  </zone>
                  <zone h='52345' id='31' name='Sales &amp; Profits Per Product' w='37701' x='586' y='11327'>
                  </zone>
                  <zone h='35286' id='36' name='Sales &amp; Profits Per Category' w='26500' x='72914' y='63672'>
                  </zone>
                  <zone h='35286' id='48' name='Sales &amp; Profits Per Sub-Category' w='36457' x='7101' y='63672'>
                  </zone>
                  <zone h='35286' id='52' name='Sales &amp; Profits Per Sub-Category' pane-specification-id='1' param='[federated.0nikh6a0r5xin914qlpu31o81y4t].[sum:Profit:qk]' type-v2='color' w='6515' x='586' y='63672'>
                  </zone>
                  <zone h='35286' id='53' name='Average Discount Per SubCategory' w='29356' x='43558' y='63672'>
                  </zone>
                  <zone h='52345' id='54' name='Profits Per Month' w='34627' x='38287' y='11327'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10285' id='41' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Products Team: Products with the highest/lowest sales</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Question 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='90885' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8073'>
                <zone h='90885' id='5' type-v2='layout-basic' w='98828' x='586' y='8073'>
                  <zone h='45443' id='3' name='Sales &amp; Profits Per Ship Mode' w='98828' x='586' y='8073'>
                  </zone>
                  <zone h='45442' id='8' name='Average Shipping Time Per Ship Mode' w='49414' x='586' y='53516'>
                  </zone>
                  <zone h='45442' id='14' name='Ship Mode Preferred by Customers' w='49414' x='50000' y='53516'>
                  </zone>
                </zone>
              </zone>
              <zone h='7031' id='13' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Shipment Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
